<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="311" xOffset="0" scrollWidth="1449" startPos="12411" endPos="12411" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\index.php" />
            <File firstVisibleLine="159" xOffset="0" scrollWidth="1729" startPos="6342" endPos="6342" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\gallery.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1407" startPos="550" endPos="550" selMode="0" lang="Javascript" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\ajax_art_manipulation.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="980" startPos="161" endPos="223" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\thum-stack.php" />
            <File firstVisibleLine="178" xOffset="0" scrollWidth="987" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\thumb_frame.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="791" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\visitors.php" />
            <File firstVisibleLine="60" xOffset="0" scrollWidth="1190" startPos="0" endPos="2049" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\add-art.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1414" startPos="1752" endPos="1752" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\add-art-cat.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\ajax-vote.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="616" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\gala-thumb.php" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="1927" endPos="1927" selMode="0" lang="Javascript" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\frame_handler.js" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="1134" startPos="2085" endPos="2085" selMode="0" lang="PHP" encoding="-1" filename="C:\xampp\htdocs\MyPHP\PonyGalaI\cache_cleaner.php" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
